{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": false,
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": [
    "editor.ts",
    "numeric.ts",
    "latex.ts",
    "src/editor/types/vite-raw.d.ts",
    "src/editor/latex/*.d.mts"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/__tests__/**"
  ]
}
